{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dental_umg",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dental_umg (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dental_umg (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "dental_umg (Edge)",
            "request": "launch",
            "type": "dart",
            "deviceId": "edge",
            "flutterMode": "debug"
        },
        {
            "name": "dental_umg (Edge - release)",
            "request": "launch",
            "type": "dart",
            "deviceId": "edge",
            "flutterMode": "release"
        }
    ]
}